#BlueJ package file
dependency1.from=ChatBot
dependency1.to=RobinBot
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=369
package.editor.width=560
package.editor.x=62
package.editor.y=95
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=731
target1.editor.width=927
target1.editor.x=-6
target1.editor.y=0
target1.height=50
target1.name=RobinBot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-81
target2.editor.y=17
target2.height=50
target2.name=ChatBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
